<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="washington.silva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-28 08:00:34 "/>
        <attribute name="created" value="d2FzaGluZ3Rvbi5zaWx2YTtBTVNKUk1CLTAwMDAxOzIwMjEtMDYtMjg7IjA3OjU2OjQxICI7MzY4OA=="/>
        <attribute name="edited" value="d2FzaGluZ3Rvbi5zaWx2YTtBTVNKUk1CLTAwMDAxOzIwMjEtMDYtMjg7IjA4OjAwOjM0ICI7NDszNzkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
