<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="washington.silva"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-30 09:39:42 "/>
        <attribute name="created" value="d2FzaGluZ3Rvbi5zaWx2YTtBTVNKUk1CLTAwMDAxOzIwMjEtMDYtMjg7IjA4OjAwOjQ1ICI7MzY4Mg=="/>
        <attribute name="edited" value="d2FzaGluZ3Rvbi5zaWx2YTtBTVNKUk1CLTAwMDAxOzIwMjEtMDYtMzA7IjA5OjM5OjQyICI7MzszNzk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador, limite, resultado" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <assign variable="limite" expression="10"/>
            <assign variable="resultado" expression="0"/>
            <while expression="contador &lt;= limite">
                <output expression="&quot;95 x &quot; &amp; contador &amp; &quot;=&quot; &amp; resultado" newline="True"/>
                <assign variable="contador" expression="contador+1"/>
                <assign variable="resultado" expression="contador*5"/>
            </while>
        </body>
    </function>
</flowgorithm>
